<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSDL Giải thưởng</title>
    <style>
        /* Reset và font */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f5f7fa;
            color: #333;
        }

        /* Container */
        .container {
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 270px;
            background: #102c57;
            color: white;
            min-height: 100vh;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: fixed;
        }

        .sidebar .logo {
            text-align: center;
            margin-bottom: 5px;
        }

        .sidebar nav {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .sidebar nav a {
            color: white;
            text-decoration: none;
            padding: 12px;
            border-radius: 8px;
            transition: 0.3s;
        }

        .sidebar nav a:hover,
        .sidebar nav a.active {
            background-color: #1f4172;
        }

        /*dropdown*/
        /* Dropdown menu */
        .dropdown {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .dropdown-toggle {
            background: none;
            border: none;
            color: white;
            text-align: left;
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .dropdown-toggle:hover {
            background-color: #1f4172;
        }

        .dropdown-menu {
            display: none;
            flex-direction: column;
            background-color: #1f4172;
            border-radius: 8px;
            margin-left: 10px;
            margin-top: 4px;
        }

        .dropdown-menu a {
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            border-radius: 6px;
            transition: background 0.3s;
            font-size: 13px;
        }

        .dropdown-menu a:hover {
            background-color: #3b5ea0;
        }

        /* Hiển thị dropdown khi hover */
        .dropdown:hover .dropdown-menu {
            display: flex;
        }

        /* Main content */
        .main {
            margin-left: 260px;
            padding: 30px;
            width: 100%;
        }

        .main h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #1f4172;
        }

        /* Topbar */
        .topbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 10px 0;
            position: absolute;
            top: 1vw;
            right: 5vw;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-info a {
            text-decoration: none;
            color: #1f4172;
            font-weight: bold;
        }

        .avatars {
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        /* Search Section */

        .search-container {
            background: white;
            border-radius: 15px;
            padding: 25px 20px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 10vw;
            right: 10vw;
        }

        .search-title span {
            color: deeppink;
        }

        .search-input,
        .search-select {
            width: 100%;
            height: 44px;
            padding: 10px 14px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 15px;
            box-sizing: border-box;
            background-color: #fafafa;
        }

        .search-button {
            width: 100%;
            height: 44px;
            background: linear-gradient(to right, #ff0066, #ff3366);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s;
        }

        .search-button:hover {
            background: linear-gradient(to right, #d25889, #ff0055);
        }

        /*---------------------------------*/
        .researcher-container {
            display: grid;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
            grid-template-columns: repeat(3, 1fr);
        }

        .researcher-card {
            display: flex;
            flex-direction: row;
            background-color: #f8f8f8;
            border: 1px solid #e0e0e0;
            padding: 20px;
            border-bottom: 4px solid #d62828;
            width: 380px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .avatar {
            width: 80px;
            height: 80px;
            background-color: #ccc;
            border-radius: 8px;
            margin-right: 20px;
        }

        .info {
            flex: 1;
        }

        .name {
            color: #d62828;
            font-weight: bold;
            margin: 0;
        }

        .title {
            margin: 5px 0 10px;
            font-weight: 500;
        }

        .detail-button {
            background-color: #112d4e;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            margin-top: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .detail-button:hover {
            background-color: #0e2140;
        }

        /*----------------content-------------------*/
        .article-page {
            max-width: 100%;
            margin: auto;
        }

        .article-header {
            margin-left: 3vw;
            margin-bottom: 30px;
        }

        .article-header h2 {
            font-size: 24px;
            color: #111827;
            margin-top: 2vw;
        }

        .article-header .underline {
            width: 80px;
            height: 4px;
            background-color: #e91e63;
            border-radius: 2px;
        }

        .article-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 90%;
            margin-left: 5%;
        }

        .article-card {
            background-color: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
            transition: transform 0.2s ease;
        }

        .article-card:hover {
            transform: translateY(-2px);
        }

        .article-card h3 {
            font-size: 18px;
            color: #1f2937;
            margin-bottom: 10px;
        }

        .article-card p {
            margin: 6px 0;
            font-size: 14.5px;
            color: #374151;
        }

        .article-card strong {
            color: #111827;
        }

        .bottom-row {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
            gap: 10px;
        }

        .details-btn {
            background-color: #2563eb;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            transition: background 0.2s ease-in-out;
        }

        .details-btn:hover {
            background-color: #1d4ed8;
        }

        /* Footer */
        .footer {
            background: #1f4172;
            color: white;
            padding: 30px 20px;
            margin-top: 50px;
            margin-left: 17vw;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
            color: #f0c14b;
        }

        .footer-section ul {
            list-style: none;
            padding-left: 0;
        }

        .footer-section ul li {
            margin-bottom: 8px;
        }

        .footer-section ul li a {
            color: white;
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 15px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <img src="images/logo-ntu.png" alt="" style="width: 240px; height: 80px;">
            </div>
            <nav>
                <a href="index.html" class="active"> Trang chủ</a>
                <a href="nhakhoahoc.html">Nhà khoa học</a>
                <a href="detaikhoahoc.html">Đề tài khoa học</a>
                <a href="baibaokhoahoc.html">Bài báo khoa học</a>
                <a href="sachvagiaotrinh.html">Sách và giáo trình</a>
                <div class="dropdown">
                    <button class="dropdown-toggle">Khác</button>
                    <div class="dropdown-menu">
                        <a href="giaithuong.html">Giải thưởng</a>
                        <a href="congtrinhthuctien.html">Công trình thực tiễn</a>
                        <a href="Sohuutritue.html">Sở hữu trí tuệ</a>


                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-toggle">Thống kê</button>
                    <div class="dropdown-menu">
                        <a href="Thongke/thongkenhakhoahoc.html">Nhà khoa học</a>
                        <a href="Thongke/thongkedetaikhoahoc.html">Đề tài KHCN</a>
                        <a href="Thongke/thongkebaibao.html">Bài báo Khoa học</a>
                        <a href="Thongke/thongkesachvagiaotrinh.html">Sách & Giáo trình</a>
                        <a href="Thongke/thongkecongtrinhthuctien.html">Công trình thực tiễn</a>
                        <a href="Thongke/thongkegiaithuong.html">Giải thưởng</a>
                        <a href="Thongke/thongkesohuutritue.html">Sở hữu trí tuệ</a>

                    </div>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="main">
            <h1>Cơ sở dữ liệu Khoa học Công nghệ</h1>
            <img src="image/banner-it-blue_060828881.jpg" alt="" style="width: 100%; height: 30vw;">
            <!-- Topbar -->
            <div class="topbar">
                <div class="user-info">
                    <span><a href="#">Đăng nhập</a></span>
                    <img src="https://i.pravatar.cc/40?img=3" alt="Avatar" class="avatars">
                </div>
            </div>
            <div class="search-container">
                <h2><strong>Tìm Kiếm <span style="color:deeppink;">Dữ Liệu</span></strong></h2>

                <input type="text" class="search-input" placeholder="🔍 Nhập từ khóa...">

                <select class="search-select">
                    <option>🔽 Chọn loại dữ liệu</option>
                    <option>Nhà khoa học</option>
                    <option>Đề tài khoa học</option>
                </select>

                <select class="search-select">
                    <option>--Chọn đơn vị--</option>
                    <option>Khoa CNTT</option>
                    <option>Khoa Môi trường</option>
                </select>

                <button class="search-button">🔍 Tìm Kiếm</button>
            </div>

            <div class="article-page">
                <div class="article-header">
                    <h2>DỮ LIỆU GIẢI THƯỞNG</h2>
                    <div class="underline"></div>
                </div>

                <div class="article-container">
    				<div class="article-card" th:each="award : ${awards}">
        				<h3 th:text="${award.title}">Tên giải thưởng</h3>
        				<p><strong>Ngày tặng:</strong> <span th:text="${#dates.format(award.awardDate, 'yyyy-MM-dd')}">2024-12-27</span></p>
        				<p><strong>Đơn vị tặng:</strong> <span th:text="${award.organization}">Bộ Giáo dục</span></p>

        				<div class="bottom-row">
            				<button class="details-btn">Chi tiết</button>
            				<button class="details-btn">Xóa</button>
            				<button class="details-btn">Sửa</button>
        				</div>
    				</div>
				</div>
            </div>
        </main>

    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Giới thiệu</h3>
                <p>Trang web cung cấp thông tin về cơ sở dữ liệu<br> khoa học, công nghệ, và các thông báo quan<br>
                    trọng từ
                    Đại
                    học Nha Trang.</p>
            </div>

            <div class="footer-section links">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Hướng dẫn</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>

            <div class="footer-section contact">
                <h3>Liên hệ</h3>
                <p>📧 Email: dhnt@ntu.edu.vn</p>
                <p>📞 Điện thoại: 02583831149</p>
                <p>📍 Địa chỉ: 02 Nguyễn Đình Chiểu, Vĩnh Thọ, Nha Trang, Khánh Hòa</p>
            </div>
        </div>

        <div class="footer-bottom">
            &copy; 2025 Đại học Nha Trang | Thiết kế bởi Phan Anh Nhất
        </div>
    </footer>

</body>

</html>